{
  "type": "module",
  "name": "lofi-cd-player",
  "version": "1.0.0",
  "description": "Lofi CD-Player App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liz-garcia/Lofi-CD-Player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liz-garcia/Lofi-CD-Player/issues"
  },
  "homepage": "https://github.com/liz-garcia/Lofi-CD-Player#readme"
}
